{
    "iap": {
        "engine": "3", 
        "constants": {
            "ANDROID_STUDIO_JNI_DIR": "proj.android-studio/app/jni/", 
            "COCOS_BACKUP_DIR": "backup-2015-10-21/", 
            "COCOS_PROJECT_DIR": "./", 
            "ANDROID_COCOS_PACKAGE_ROOT": "cocos2d/cocos/platform/android/java/", 
            "google_play_services": "/Users/Cho-L/Library/Android/sdk/extras/google/google_play_services/libproject/google-play-services_lib", 
            "SDKBOX_PLUGIN_NAME": "IAP", 
            "XCODE_PROJECT_PREPROCESSOR": "", 
            "ANDROID_STUDIO_PROJECT_DIR": "proj.android-studio/", 
            "COCOS_PROJECT_HINT": "./", 
            "SDKBOX_DIR": "/Users/Cho-L/.sdkbox/", 
            "ANDROID_STUDIO_PROPERTIES": "proj.android-studio/app/project.properties", 
            "IOS_PROJECT_DIR": "proj.ios_mac/", 
            "ANDROID_PROJECT_DIR": "proj.android/", 
            "ANDROID_COCOS_SRC_DIR": "cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/", 
            "COCOS_CLASSES_DIR": "Classes/", 
            "XCODE_PROJECT": "proj.ios_mac/IAPTEST.xcodeproj/project.pbxproj", 
            "ANDROID_SDK_DIR": "/Users/Cho-L/Library/Android/sdk/", 
            "COCOS_2DX_ROOT": "/Users/Cho-L/Documents/cocos2d-x-3.8.1/", 
            "ANDROID_MANIFEST": "proj.android/AndroidManifest.xml", 
            "ANDROID_STUDIO_MANIFEST": "proj.android-studio/app/AndroidManifest.xml", 
            "ANDROID_JNI_DIR": "proj.android/jni/", 
            "ANDROID_ACTIVITY_NAME": "AppActivity", 
            "XCODE_PROJECT_CXX_LIBRARY": "libc++", 
            "ANDROID_STUDIO_MK": "proj.android-studio/app/jni/Android.mk", 
            "XCODE_PROJECT_DIR": "proj.ios_mac/IAPTEST.xcodeproj/", 
            "COCOS_2DX_VERSION": "3.8.0", 
            "ANDROID_PROPERTIES": "proj.android/project.properties", 
            "ANDROID_ACTIVITY_PATH": "proj.android/src/org/cocos2dx/cpp/", 
            "SDKBOX_PACKAGE_NAME": "iap", 
            "COCOS_RESOURCES_DIR": "Resources/", 
            "ANDROID_STUDIO_LIBS_DIR": "cocos2d/cocos/platform/android/libcocos2dx/libs/", 
            "ANDROID_LIBS_DIR": "cocos2d/cocos/platform/android/java/libs/", 
            "ANDROID_MK": "proj.android/jni/Android.mk"
        }, 
        "version": [
            1, 
            3, 
            1, 
            8
        ], 
        "name": "iap", 
        "args": {
            "patcherrors": 0, 
            "project": "./", 
            "nohelp": 0, 
            "verbose": 0, 
            "noupdate": 0, 
            "command": "import", 
            "forcecopy": 0, 
            "days": 10, 
            "server": "download.sdkbox.com/installer/v1/", 
            "forcedownload": 0, 
            "china": 0, 
            "installer": "sdkbox.pyc", 
            "manifest": "manifest.json", 
            "nopatching": 0, 
            "jsonapi": 0
        }
    }
}